PORT=4001
URL_TRACKS=http://localhost:3006/v1/tracks
URL_GENRES=http://localhost:3001/v1/genres
URL_USERS=http://localhost:3004/v1/users
URL_BANDS=http://localhost:3003/v1/bands
URL_ALBUMS=http://localhost:3005/v1/albums
URL_FAVOURITES=http://localhost:3007/v1/favourites
URL_ARTISTS=http://localhost:3002/v1/artists